import pandas as pd
import matplotlib.pyplot as plt
from sklearn.tree import DecisionTreeClassifier, plot_tree
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# Данные: день недели, количество пробежек, количество стрессов, метка
data = {
    'День': ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'],
    'Пробежки': [0, 1, 2, 3, 4, 5, 6],
    'Стрессы': [5, 4, 3, 2, 1, 1, 0],
    'Состояние': ['нервный', 'нервный', 'нервный', 'спокойный', 'спокойный', 'спокойный', 'спокойный']
}

df = pd.DataFrame(data)

# 🎯 Визуализация
colors = {'спокойный': 'green', 'нервный': 'red'}
plt.scatter(df['Пробежки'], df['Стрессы'], c=df['Состояние'].map(colors))
for i in range(len(df)):
    plt.text(df['Пробежки'][i]+0.1, df['Стрессы'][i], df['День'][i])
plt.xlabel('Пробежки в неделю')
plt.ylabel('Стрессовые ситуации')
plt.title('Состояние по дням недели')
plt.show()

# 🔍 Подготовка данных
X = df[['Пробежки', 'Стрессы']]
y = df['Состояние']

# 🔄 Разделение
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# 🌳 Decision Tree
tree = DecisionTreeClassifier(max_depth=3, random_state=42)
tree.fit(X_train, y_train)
y_pred_tree = tree.predict(X_test)

# 📊 Визуализация дерева
plt.figure(figsize=(10, 6))
plot_tree(tree, feature_names=['Пробежки', 'Стрессы'], class_names=tree.classes_, filled=True)
plt.title("Decision Tree")
plt.show()

# 💡 Важность признаков
importances = tree.feature_importances_
for name, importance in zip(['Пробежки', 'Стрессы'], importances):
    print(f"Признак '{name}' важность: {importance:.2f}")

# 🤖 KNN
knn = KNeighborsClassifier(n_neighbors=3)
knn.fit(X_train, y_train)
y_pred_knn = knn.predict(X_test)

# 📈 Сравнение точности
acc_tree = accuracy_score(y_test, y_pred_tree)
acc_knn = accuracy_score(y_test, y_pred_knn)
print(f"\nТочность Decision Tree: {acc_tree:.2f}")
print(f"Точность KNN: {acc_knn:.2f}")
